{
    "name": "kite-language",
    "displayName": "Kite Language",
    "description": "Syntax highlighting for the Kite programming language.",
    "version": "0.1.0",
    "publisher": "kite",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "kite",
                "aliases": [
                    "Kite",
                    "kite"
                ],
                "extensions": [
                    ".kite"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "kite",
                "scopeName": "source.kite",
                "path": "./syntaxes/kite.tmLanguage.json"
            }
        ]
    }
}
