{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug kitec: hello.kite",
            "type": "java",
            "request": "launch",
            "mainClass": "kite.Main",
            "classPaths": [
                "${workspaceFolder}/target/classes"
            ],
            "args": "${workspaceFolder}/examples/hello.kite",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build kitec"
        },
        {
            "name": "Debug kitec: node.kite",
            "type": "java",
            "request": "launch",
            "mainClass": "kite.Main",
            "classPaths": [
                "${workspaceFolder}/target/classes"
            ],
            "args": "${workspaceFolder}/examples/node.kite",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build kitec"
        },
        {
            "name": "Debug kitec: for.kite",
            "type": "java",
            "request": "launch",
            "mainClass": "kite.Main",
            "classPaths": [
                "${workspaceFolder}/target/classes"
            ],
            "args": "${workspaceFolder}/examples/for.kite",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build kitec"
        },
        {
            "name": "Debug kitec: types.kite",
            "type": "java",
            "request": "launch",
            "mainClass": "kite.Main",
            "classPaths": [
                "${workspaceFolder}/target/classes"
            ],
            "args": "${workspaceFolder}/examples/types.kite",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build kitec"
        },
        {
            "name": "Debug kitec: methods.kite",
            "type": "java",
            "request": "launch",
            "mainClass": "kite.Main",
            "classPaths": [
                "${workspaceFolder}/target/classes"
            ],
            "args": "${workspaceFolder}/examples/methods.kite",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build kitec"
        },
        {
            "name": "Debug kitec: pointers.kite",
            "type": "java",
            "request": "launch",
            "mainClass": "kite.Main",
            "classPaths": [
                "${workspaceFolder}/target/classes"
            ],
            "args": "${workspaceFolder}/examples/pointers.kite",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build kitec"
        }
    ]
}
